package main

import "fmt"

func main() {
	a1, b1 := 3, 5
	fmt.Printf("Арифметический вариант. До обмена: a1 = %d, b1 = %d\n", a1, b1)

	// Арифметический метод
	// + работает с числами с плавающей точкой
	// - может произойти переполнение
	a1 = a1 + b1 // a1 теперь содержит сумму обоих чисел
	b1 = a1 - b1 // из суммы вычитаем b1, получаем исходное a1
	a1 = a1 - b1 // из суммы вычитаем новое b1 (исходное a1), получаем исходное b1

	fmt.Printf("Арифметический вариант. После обмена: a1 = %d, b1 = %d\n", a1, b1)

	a2, b2 := 5, 7
	fmt.Printf("XOR метод. До обмена: a2 = %d, b2 = %d\n", a2, b2)

	// XOR метод
	// - не работает с числами с плавающей точкой
	// + без переполнения
	a2 = a2 ^ b2 // a2 теперь содержит XOR обоих чисел
	b2 = a2 ^ b2 // XOR с b дает исходное a2
	a2 = a2 ^ b2 // XOR с новым b дает исходное b

	fmt.Printf("XOR метод. После обмена: a2 = %d, b2 = %d\n", a2, b2)

	a3, b3 := 5, 7
	fmt.Printf("Множественное присваивание. До обмена: a3 = %d, b3 = %d\n", a3, b3)
	// Множественное присваивание.
	// Не то что хотели увидеть в этом задании, но я добавил
	a3, b3 = b3, a3
	fmt.Printf("Множественное присваивание. После обмена: a3 = %d, b3 = %d\n", a3, b3)

}
